 Deploying...
2025-10-04 15:29:48,688 - __main__ - WARNING - âš ï¸ WEBHOOK MODE DETECTED
2025-10-04 15:29:48,688 - __main__ - WARNING - âš ï¸ For production, use: gunicorn src.web.wsgi:app --bind 0.0.0.0:$PORT
2025-10-04 15:29:48,688 - __main__ - WARNING - âš ï¸ For development, set MODE=polling or remove WEBHOOK_URL
2025-10-04 15:29:48,688 - __main__ - INFO - Starting Flask dev server for testing...
2025-10-04 15:29:52,401 - src.core.database - INFO - Added category column to questions table
2025-10-04 15:29:52,408 - src.core.database - INFO - Added last_quiz_message_id column to users table
2025-10-04 15:29:52,510 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 15:29:52,510 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 15:29:52,510 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 15:29:52,510 - src.core.quiz - INFO - Database connection initialized in QuizManager
2025-10-04 15:29:52,512 - src.core.quiz - INFO - Successfully loaded and cleaned 235 questions
2025-10-04 15:29:52,512 - src.core.quiz - INFO - Active chats: 0
2025-10-04 15:29:52,512 - src.core.quiz - INFO - Active users with stats: 0
2025-10-04 15:29:52,512 - src.core.quiz - INFO - Users with scores: 0
2025-10-04 15:29:52,512 - src.web.app - INFO - Quiz Manager initialized for webhook mode
2025-10-04 15:29:52,514 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 15:29:52,514 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 15:29:52,514 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 15:29:52,514 - src.bot.dev_commands - INFO - Developer commands module initialized
2025-10-04 15:29:52,514 - src.bot.handlers - INFO - TelegramQuizBot initialized with performance optimizations: user cache, activity batching, leaderboard cache
2025-10-04 15:29:52,883 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 15:29:52,883 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 15:29:52,883 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 15:29:52,883 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 15:29:52,884 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 15:29:52,884 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 15:29:52,886 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 15:29:53,483 - apscheduler.scheduler - INFO - Added job "send_automated_quiz" to job store "default"
2025-10-04 15:29:53,483 - apscheduler.scheduler - INFO - Added job "scheduled_cleanup" to job store "default"
2025-10-04 15:29:53,483 - apscheduler.scheduler - INFO - Added job "cleanup_old_polls" to job store "default"
2025-10-04 15:29:53,483 - apscheduler.scheduler - INFO - Added job "cleanup_questions_wrapper" to job store "default"
2025-10-04 15:29:53,483 - apscheduler.scheduler - INFO - Added job "track_memory_usage" to job store "default"
2025-10-04 15:29:53,483 - apscheduler.scheduler - INFO - Added job "cleanup_performance_metrics" to job store "default"
2025-10-04 15:29:53,484 - apscheduler.scheduler - INFO - Added job "cleanup_old_activities" to job store "default"
2025-10-04 15:29:53,484 - apscheduler.scheduler - INFO - Scheduler started
2025-10-04 15:29:53,484 - telegram.ext.Application - INFO - Application started
2025-10-04 15:29:53,484 - src.bot.handlers - INFO - Backfilling 0 groups from active_chats to database
2025-10-04 15:29:53,484 - src.bot.handlers - INFO - Successfully backfilled 0/0 groups to database
2025-10-04 15:29:53,652 - src.bot.handlers - INFO - Webhook set successfully: https://missquiz.onrender.com
2025-10-04 15:29:53,653 - src.web.app - INFO - Webhook bot initialized with URL: https://missquiz.onrender.com
2025-10-04 15:29:53,656 - src.web.app - INFO - Flask app created and routes registered
 * Serving Flask app 'src.web.app'
 * Debug mode: off
2025-10-04 15:29:53,659 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:10000
 * Running on http://10.229.106.132:10000
2025-10-04 15:29:53,660 - werkzeug - INFO - Press CTRL+C to quit
2025-10-04 15:29:53,690 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:29:53] "POST / HTTP/1.1" 405 -
2025-10-04 15:29:54,217 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:29:54] "POST / HTTP/1.1" 405 -
2025-10-04 15:29:54,383 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:29:54] "HEAD / HTTP/1.1" 200 -
2025-10-04 15:29:56,415 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:29:56] "POST / HTTP/1.1" 405 -
2025-10-04 15:30:00,606 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:30:00] "POST / HTTP/1.1" 405 -
     ==> Your service is live ðŸŽ‰
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://missquiz.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
2025-10-04 15:30:06,435 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:30:06] "GET / HTTP/1.1" 200 -
2025-10-04 15:30:08,803 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:30:08] "POST / HTTP/1.1" 405 -
2025-10-04 15:30:57,218 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 15:30:57] "POST / HTTP/1.1" 405 -