 Cloning from https://github.com/ownermood2/quiz
==> Checking out commit 41d84de929ef1e21917b9da4431f635fb5f97de8 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.46kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 ...
#3 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.6s
#4 [internal] load .dockerignore
#4 transferring context: 928B done
#4 DONE 0.0s
#5 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4
#5 resolve docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4 0.0s done
#5 ...
#6 [internal] load build context
#6 transferring context: 627.90kB 0.0s done
#6 DONE 0.0s
#5 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4
#5 extracting sha256:8c7716127147648c1751940b9709b6325f2256290d3201662eca2701cadb2cdf
#5 extracting sha256:8c7716127147648c1751940b9709b6325f2256290d3201662eca2701cadb2cdf 0.9s done
#5 extracting sha256:44350d10c02e7ab437e3fe5a05e3405115ece5972b2b9f7cd0d68d23c72d5833
#5 extracting sha256:44350d10c02e7ab437e3fe5a05e3405115ece5972b2b9f7cd0d68d23c72d5833 3.3s done
#5 DONE 4.7s
#5 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4
#5 extracting sha256:4dc2c3222cdbf7b5e9d5c68653d42c7289ddf2bfaa17b12c961014755b7d04dd
#5 extracting sha256:4dc2c3222cdbf7b5e9d5c68653d42c7289ddf2bfaa17b12c961014755b7d04dd 0.9s done
#5 DONE 5.6s
#5 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4
#5 extracting sha256:b25238518c0cca0928b2117b90cee455c3fbdb7d605f92131e5cc92fbfb5b468 0.1s done
#5 DONE 5.6s
#7 [builder 2/5] WORKDIR /app
#7 DONE 0.0s
#8 [stage-1 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     wget     && rm -rf /var/lib/apt/lists/*
#8 0.122 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 0.122 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 0.134 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 0.147 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#8 0.237 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 0.237 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [49.5 kB]
#8 0.833 Fetched 9814 kB in 1s (13.1 MB/s)
#8 0.833 Reading package lists...
#8 1.373 Reading package lists...
#8 1.933 Building dependency tree...
#8 2.083 Reading state information...
#8 2.276 The following additional packages will be installed:
#8 2.277   libgnutls30t64 libidn2-0 libp11-kit0 libpsl5t64 libtasn1-6 libunistring5
#8 2.278 Suggested packages:
#8 2.278   gnutls-bin
#8 2.278 Recommended packages:
#8 2.278   publicsuffix
#8 2.347 The following NEW packages will be installed:
#8 2.347   libgnutls30t64 libidn2-0 libp11-kit0 libpsl5t64 libtasn1-6 libunistring5
#8 2.347   wget
#8 2.382 0 upgraded, 7 newly installed, 0 to remove and 3 not upgraded.
#8 2.382 Need to get 3568 kB of archives.
#8 2.382 After this operation, 12.2 MB of additional disk space will be used.
#8 2.382 Get:1 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
#8 2.416 Get:2 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
#8 2.416 Get:3 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
#8 2.423 Get:4 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
#8 2.423 Get:5 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
#8 2.432 Get:6 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
#8 2.432 Get:7 http://deb.debian.org/debian trixie/main amd64 wget amd64 1.25.0-2 [984 kB]
#8 2.600 debconf: unable to initialize frontend: Dialog
#8 2.600 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 2.600 debconf: falling back to frontend: Readline
#8 2.600 debconf: unable to initialize frontend: Readline
#8 2.600 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 7.)
#8 2.600 debconf: falling back to frontend: Teletype
#8 2.609 debconf: unable to initialize frontend: Teletype
#8 2.609 debconf: (This frontend requires a controlling tty.)
#8 2.609 debconf: falling back to frontend: Noninteractive
#8 3.234 Fetched 3568 kB in 0s (45.3 MB/s)
#8 3.258 Selecting previously unselected package libunistring5:amd64.
#8 3.258 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5644 files and directories currently installed.)
#8 3.264 Preparing to unpack .../0-libunistring5_1.3-2_amd64.deb ...
#8 3.269 Unpacking libunistring5:amd64 (1.3-2) ...
#8 3.320 Selecting previously unselected package libidn2-0:amd64.
#8 3.321 Preparing to unpack .../1-libidn2-0_2.3.8-2_amd64.deb ...
#8 3.323 Unpacking libidn2-0:amd64 (2.3.8-2) ...
#8 3.355 Selecting previously unselected package libp11-kit0:amd64.
#8 3.356 Preparing to unpack .../2-libp11-kit0_0.25.5-3_amd64.deb ...
#8 3.358 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
#8 3.397 Selecting previously unselected package libtasn1-6:amd64.
#8 3.398 Preparing to unpack .../3-libtasn1-6_4.20.0-2_amd64.deb ...
#8 3.400 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
#8 3.427 Selecting previously unselected package libgnutls30t64:amd64.
#8 3.428 Preparing to unpack .../4-libgnutls30t64_3.8.9-3_amd64.deb ...
#8 3.431 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
#8 3.500 Selecting previously unselected package libpsl5t64:amd64.
#8 3.501 Preparing to unpack .../5-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
#8 3.503 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 3.528 Selecting previously unselected package wget.
#8 3.529 Preparing to unpack .../6-wget_1.25.0-2_amd64.deb ...
#8 3.531 Unpacking wget (1.25.0-2) ...
#8 3.588 Setting up libp11-kit0:amd64 (0.25.5-3) ...
#8 3.595 Setting up libunistring5:amd64 (1.3-2) ...
#8 3.602 Setting up libtasn1-6:amd64 (4.20.0-2) ...
#8 3.608 Setting up libidn2-0:amd64 (2.3.8-2) ...
#8 3.615 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
#8 3.622 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 3.628 Setting up wget (1.25.0-2) ...
#8 3.637 Processing triggers for libc-bin (2.41-12) ...
#8 DONE 3.8s
#9 [builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     && rm -rf /var/lib/apt/lists/*
#9 0.122 Hit:1 http://deb.debian.org/debian trixie InRelease
#9 0.122 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#9 0.134 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#9 0.147 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#9 0.243 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#9 0.243 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [49.5 kB]
#9 0.836 Fetched 9814 kB in 1s (13.1 MB/s)
#9 0.836 Reading package lists...
#9 1.392 Reading package lists...
#9 1.917 Building dependency tree...
#9 2.070 Reading state information...
#9 2.240 The following additional packages will be installed:
#9 2.240   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#9 2.240   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
#9 2.241   gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils libcc1-0 libctf-nobfd0
#9 2.241   libctf0 libgcc-14-dev libgomp1 libgprofng0 libhwasan0 libisl23 libitm1
#9 2.241   libjansson4 liblsan0 libmpc3 libmpfr6 libquadmath0 libsframe1 libtsan2
#9 2.242   libubsan1
#9 2.243 Suggested packages:
#9 2.243   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
#9 2.243   gcc-multilib make manpages-dev autoconf automake libtool flex bison gdb
#9 2.243   gcc-doc gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu
#9 2.243 Recommended packages:
#9 2.243   libc6-dev | libc-dev libc6-dev libc-dev
#9 2.326 The following NEW packages will be installed:
#9 2.326   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#9 2.327   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
#9 2.327   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#9 2.327   libcc1-0 libctf-nobfd0 libctf0 libgcc-14-dev libgomp1 libgprofng0 libhwasan0
#9 2.327   libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6 libquadmath0
#9 2.328   libsframe1 libtsan2 libubsan1
#9 2.369 0 upgraded, 31 newly installed, 0 to remove and 3 not upgraded.
#9 2.369 Need to get 51.9 MB of archives.
#9 2.369 After this operation, 192 MB of additional disk space will be used.
#9 2.369 Get:1 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#9 2.388 Get:2 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#9 2.435 Get:3 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#9 2.439 Get:4 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#9 2.440 Get:5 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#9 2.441 Get:6 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#9 2.442 Get:7 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#9 2.442 Get:8 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#9 2.446 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#9 2.447 Get:10 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#9 2.452 Get:11 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#9 2.456 Get:12 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#9 2.457 Get:13 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#9 2.499 Get:14 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#9 2.500 Get:15 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#9 2.501 Get:16 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#9 2.501 Get:17 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#9 2.501 Get:18 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#9 2.502 Get:19 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#9 2.502 Get:20 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#9 2.503 Get:21 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#9 2.514 Get:22 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#9 2.518 Get:23 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#9 2.529 Get:24 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#9 2.533 Get:25 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#9 2.540 Get:26 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#9 2.540 Get:27 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#9 2.552 Get:28 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#9 2.640 Get:29 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#9 2.642 Get:30 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#9 2.642 Get:31 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#9 2.769 debconf: unable to initialize frontend: Dialog
#9 2.769 debconf: (TERM is not set, so the dialog frontend is not usable.)
#9 2.769 debconf: falling back to frontend: Readline
#9 2.770 debconf: unable to initialize frontend: Readline
#9 2.770 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 31.)
#9 2.770 debconf: falling back to frontend: Teletype
#9 2.776 debconf: unable to initialize frontend: Teletype
#9 2.776 debconf: (This frontend requires a controlling tty.)
#9 2.776 debconf: falling back to frontend: Noninteractive
#9 3.916 Fetched 51.9 MB in 0s (171 MB/s)
#9 3.938 Selecting previously unselected package libsframe1:amd64.
#9 3.938 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5644 files and directories currently installed.)
#9 3.943 Preparing to unpack .../00-libsframe1_2.44-3_amd64.deb ...
#9 3.948 Unpacking libsframe1:amd64 (2.44-3) ...
#9 3.977 Selecting previously unselected package binutils-common:amd64.
#9 3.978 Preparing to unpack .../01-binutils-common_2.44-3_amd64.deb ...
#9 3.980 Unpacking binutils-common:amd64 (2.44-3) ...
#9 4.103 Selecting previously unselected package libbinutils:amd64.
#9 4.104 Preparing to unpack .../02-libbinutils_2.44-3_amd64.deb ...
#9 4.107 Unpacking libbinutils:amd64 (2.44-3) ...
#9 4.157 Selecting previously unselected package libgprofng0:amd64.
#9 4.158 Preparing to unpack .../03-libgprofng0_2.44-3_amd64.deb ...
#9 4.160 Unpacking libgprofng0:amd64 (2.44-3) ...
#9 4.219 Selecting previously unselected package libctf-nobfd0:amd64.
#9 4.220 Preparing to unpack .../04-libctf-nobfd0_2.44-3_amd64.deb ...
#9 4.223 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#9 4.256 Selecting previously unselected package libctf0:amd64.
#9 4.257 Preparing to unpack .../05-libctf0_2.44-3_amd64.deb ...
#9 4.260 Unpacking libctf0:amd64 (2.44-3) ...
#9 4.293 Selecting previously unselected package libjansson4:amd64.
#9 4.294 Preparing to unpack .../06-libjansson4_2.14-2+b3_amd64.deb ...
#9 4.297 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#9 4.322 Selecting previously unselected package binutils-x86-64-linux-gnu.
#9 4.323 Preparing to unpack .../07-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#9 4.325 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#9 4.420 Selecting previously unselected package binutils.
#9 4.421 Preparing to unpack .../08-binutils_2.44-3_amd64.deb ...
#9 4.425 Unpacking binutils (2.44-3) ...
#9 4.460 Selecting previously unselected package libisl23:amd64.
#9 4.461 Preparing to unpack .../09-libisl23_0.27-1_amd64.deb ...
#9 4.464 Unpacking libisl23:amd64 (0.27-1) ...
#9 4.519 Selecting previously unselected package libmpfr6:amd64.
#9 4.520 Preparing to unpack .../10-libmpfr6_4.2.2-1_amd64.deb ...
#9 4.522 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#9 4.561 Selecting previously unselected package libmpc3:amd64.
#9 4.562 Preparing to unpack .../11-libmpc3_1.3.1-1+b3_amd64.deb ...
#9 4.564 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#9 4.587 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#9 4.588 Preparing to unpack .../12-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#9 4.590 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#9 4.958 Selecting previously unselected package cpp-14.
#9 4.959 Preparing to unpack .../13-cpp-14_14.2.0-19_amd64.deb ...
#9 4.961 Unpacking cpp-14 (14.2.0-19) ...
#9 4.981 Selecting previously unselected package cpp-x86-64-linux-gnu.
#9 4.982 Preparing to unpack .../14-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#9 4.985 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#9 5.010 Selecting previously unselected package cpp.
#9 5.011 Preparing to unpack .../15-cpp_4%3a14.2.0-1_amd64.deb ...
#9 5.019 Unpacking cpp (4:14.2.0-1) ...
#9 5.042 Selecting previously unselected package libcc1-0:amd64.
#9 5.043 Preparing to unpack .../16-libcc1-0_14.2.0-19_amd64.deb ...
#9 5.045 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#9 5.071 Selecting previously unselected package libgomp1:amd64.
#9 5.071 Preparing to unpack .../17-libgomp1_14.2.0-19_amd64.deb ...
#9 5.074 Unpacking libgomp1:amd64 (14.2.0-19) ...
#9 5.102 Selecting previously unselected package libitm1:amd64.
#9 5.103 Preparing to unpack .../18-libitm1_14.2.0-19_amd64.deb ...
#9 5.105 Unpacking libitm1:amd64 (14.2.0-19) ...
#9 5.130 Selecting previously unselected package libatomic1:amd64.
#9 5.131 Preparing to unpack .../19-libatomic1_14.2.0-19_amd64.deb ...
#9 5.133 Unpacking libatomic1:amd64 (14.2.0-19) ...
#9 5.158 Selecting previously unselected package libasan8:amd64.
#9 5.159 Preparing to unpack .../20-libasan8_14.2.0-19_amd64.deb ...
#9 5.161 Unpacking libasan8:amd64 (14.2.0-19) ...
#9 5.293 Selecting previously unselected package liblsan0:amd64.
#9 5.294 Preparing to unpack .../21-liblsan0_14.2.0-19_amd64.deb ...
#9 5.296 Unpacking liblsan0:amd64 (14.2.0-19) ...
#9 5.369 Selecting previously unselected package libtsan2:amd64.
#9 5.370 Preparing to unpack .../22-libtsan2_14.2.0-19_amd64.deb ...
#9 5.372 Unpacking libtsan2:amd64 (14.2.0-19) ...
#9 5.493 Selecting previously unselected package libubsan1:amd64.
#9 5.494 Preparing to unpack .../23-libubsan1_14.2.0-19_amd64.deb ...
#9 5.496 Unpacking libubsan1:amd64 (14.2.0-19) ...
#9 5.561 Selecting previously unselected package libhwasan0:amd64.
#9 5.562 Preparing to unpack .../24-libhwasan0_14.2.0-19_amd64.deb ...
#9 5.565 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#9 5.646 Selecting previously unselected package libquadmath0:amd64.
#9 5.647 Preparing to unpack .../25-libquadmath0_14.2.0-19_amd64.deb ...
#9 5.649 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#9 5.675 Selecting previously unselected package libgcc-14-dev:amd64.
#9 5.676 Preparing to unpack .../26-libgcc-14-dev_14.2.0-19_amd64.deb ...
#9 5.678 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#9 5.797 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#9 5.798 Preparing to unpack .../27-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#9 5.800 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#9 6.373 Selecting previously unselected package gcc-14.
#9 6.374 Preparing to unpack .../28-gcc-14_14.2.0-19_amd64.deb ...
#9 6.376 Unpacking gcc-14 (14.2.0-19) ...
#9 6.407 Selecting previously unselected package gcc-x86-64-linux-gnu.
#9 6.408 Preparing to unpack .../29-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#9 6.410 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#9 6.436 Selecting previously unselected package gcc.
#9 6.437 Preparing to unpack .../30-gcc_4%3a14.2.0-1_amd64.deb ...
#9 6.439 Unpacking gcc (4:14.2.0-1) ...
#9 6.475 Setting up binutils-common:amd64 (2.44-3) ...
#9 6.489 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#9 6.504 Setting up libgomp1:amd64 (14.2.0-19) ...
#9 6.520 Setting up libsframe1:amd64 (2.44-3) ...
#9 6.535 Setting up libjansson4:amd64 (2.14-2+b3) ...
#9 6.551 Setting up libmpfr6:amd64 (4.2.2-1) ...
#9 6.567 Setting up libquadmath0:amd64 (14.2.0-19) ...
#9 6.584 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#9 6.601 Setting up libatomic1:amd64 (14.2.0-19) ...
#9 6.616 Setting up libubsan1:amd64 (14.2.0-19) ...
#9 6.633 Setting up libhwasan0:amd64 (14.2.0-19) ...
#9 6.649 Setting up libasan8:amd64 (14.2.0-19) ...
#9 6.665 Setting up libtsan2:amd64 (14.2.0-19) ...
#9 6.681 Setting up libbinutils:amd64 (2.44-3) ...
#9 6.696 Setting up libisl23:amd64 (0.27-1) ...
#9 6.712 Setting up libcc1-0:amd64 (14.2.0-19) ...
#9 6.728 Setting up liblsan0:amd64 (14.2.0-19) ...
#9 6.745 Setting up libitm1:amd64 (14.2.0-19) ...
#9 6.760 Setting up libctf0:amd64 (2.44-3) ...
#9 6.775 Setting up libgprofng0:amd64 (2.44-3) ...
#9 6.791 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#9 6.806 Setting up cpp-14 (14.2.0-19) ...
#9 6.822 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#9 6.838 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#9 6.853 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#9 6.869 Setting up binutils (2.44-3) ...
#9 6.890 Setting up cpp (4:14.2.0-1) ...
#9 6.924 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#9 6.940 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#9 6.956 Setting up gcc-14 (14.2.0-19) ...
#9 6.971 Setting up gcc (4:14.2.0-1) ...
#9 7.003 Processing triggers for libc-bin (2.41-12) ...
#9 DONE 7.7s
#10 [builder 4/5] COPY requirements.txt .
#10 DONE 0.0s
#11 [builder 5/5] RUN pip install --no-cache-dir --user -r requirements.txt
#11 1.480 Collecting Flask>=3.1.2 (from -r requirements.txt (line 1))
#11 1.522   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
#11 1.569 Collecting python-telegram-bot>=22.5 (from -r requirements.txt (line 2))
#11 1.578   Downloading python_telegram_bot-22.5-py3-none-any.whl.metadata (17 kB)
#11 1.606 Collecting gunicorn>=23.0.0 (from -r requirements.txt (line 3))
#11 1.615   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#11 1.649 Collecting httpx>=0.28.0 (from -r requirements.txt (line 4))
#11 1.659   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#11 1.689 Collecting APScheduler>=3.10.4 (from -r requirements.txt (line 5))
#11 1.698   Downloading APScheduler-3.11.0-py3-none-any.whl.metadata (6.4 kB)
#11 1.801 Collecting psutil>=5.9.6 (from -r requirements.txt (line 6))
#11 1.810   Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
#11 1.849 Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 7))
#11 1.858   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
#11 1.889 Collecting blinker>=1.9.0 (from Flask>=3.1.2->-r requirements.txt (line 1))
#11 1.897   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#11 1.929 Collecting click>=8.1.3 (from Flask>=3.1.2->-r requirements.txt (line 1))
#11 1.938   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
#11 1.960 Collecting itsdangerous>=2.2.0 (from Flask>=3.1.2->-r requirements.txt (line 1))
#11 1.969   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#11 1.997 Collecting jinja2>=3.1.2 (from Flask>=3.1.2->-r requirements.txt (line 1))
#11 2.006   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#11 2.086 Collecting markupsafe>=2.1.1 (from Flask>=3.1.2->-r requirements.txt (line 1))
#11 2.095   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#11 2.141 Collecting werkzeug>=3.1.0 (from Flask>=3.1.2->-r requirements.txt (line 1))
#11 2.150   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
#11 2.221 Collecting packaging (from gunicorn>=23.0.0->-r requirements.txt (line 3))
#11 2.230   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#11 2.300 Collecting anyio (from httpx>=0.28.0->-r requirements.txt (line 4))
#11 2.309   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
#11 2.341 Collecting certifi (from httpx>=0.28.0->-r requirements.txt (line 4))
#11 2.350   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
#11 2.384 Collecting httpcore==1.* (from httpx>=0.28.0->-r requirements.txt (line 4))
#11 2.393   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#11 2.421 Collecting idna (from httpx>=0.28.0->-r requirements.txt (line 4))
#11 2.430   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#11 2.457 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.0->-r requirements.txt (line 4))
#11 2.466   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#11 2.503 Collecting tzlocal>=3.0 (from APScheduler>=3.10.4->-r requirements.txt (line 5))
#11 2.511   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
#11 2.579 Collecting sniffio>=1.1 (from anyio->httpx>=0.28.0->-r requirements.txt (line 4))
#11 2.588   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#11 2.618 Collecting typing_extensions>=4.5 (from anyio->httpx>=0.28.0->-r requirements.txt (line 4))
#11 2.627   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#11 2.668 Downloading flask-3.1.2-py3-none-any.whl (103 kB)
#11 2.679    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 103.3/103.3 kB 11.0 MB/s eta 0:00:00
#11 2.690 Downloading python_telegram_bot-22.5-py3-none-any.whl (730 kB)
#11 2.709    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 731.0/731.0 kB 43.2 MB/s eta 0:00:00
#11 2.718 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#11 2.720    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.0/85.0 kB 194.1 MB/s eta 0:00:00
#11 2.729 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#11 2.731    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 73.5/73.5 kB 216.8 MB/s eta 0:00:00
#11 2.740 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#11 2.742    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.8/78.8 kB 215.9 MB/s eta 0:00:00
#11 2.751 Downloading APScheduler-3.11.0-py3-none-any.whl (64 kB)
#11 2.752    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.0/64.0 kB 219.8 MB/s eta 0:00:00
#11 2.761 Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (291 kB)
#11 2.764    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 291.2/291.2 kB 307.5 MB/s eta 0:00:00
#11 2.773 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#11 2.781 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#11 2.790 Downloading click-8.3.0-py3-none-any.whl (107 kB)
#11 2.793    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 107.3/107.3 kB 202.5 MB/s eta 0:00:00
#11 2.803 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#11 2.812 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#11 2.815    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.9/134.9 kB 241.7 MB/s eta 0:00:00
#11 2.824 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#11 2.833 Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
#11 2.842 Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#11 2.846    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 224.5/224.5 kB 227.9 MB/s eta 0:00:00
#11 2.855 Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
#11 2.857    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 109.1/109.1 kB 210.4 MB/s eta 0:00:00
#11 2.867 Downloading idna-3.10-py3-none-any.whl (70 kB)
#11 2.869    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.4/70.4 kB 194.8 MB/s eta 0:00:00
#11 2.878 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
#11 2.880    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.2/161.2 kB 271.9 MB/s eta 0:00:00
#11 2.889 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#11 2.891    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.5/66.5 kB 198.4 MB/s eta 0:00:00
#11 2.900 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#11 2.909 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#11 2.917 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#11 2.919    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 44.6/44.6 kB 223.4 MB/s eta 0:00:00
#11 3.063 Installing collected packages: tzlocal, typing_extensions, sniffio, python-dotenv, psutil, packaging, markupsafe, itsdangerous, idna, h11, click, certifi, blinker, werkzeug, jinja2, httpcore, gunicorn, APScheduler, anyio, httpx, Flask, python-telegram-bot
#11 3.120   WARNING: The script dotenv is installed in '/root/.local/bin' which is not on PATH.
#11 3.120   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#11 3.718   WARNING: The script gunicorn is installed in '/root/.local/bin' which is not on PATH.
#11 3.718   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#11 3.909   WARNING: The script httpx is installed in '/root/.local/bin' which is not on PATH.
#11 3.909   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#11 3.958   WARNING: The script flask is installed in '/root/.local/bin' which is not on PATH.
#11 3.958   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#11 4.313 Successfully installed APScheduler-3.11.0 Flask-3.1.2 anyio-4.11.0 blinker-1.9.0 certifi-2025.8.3 click-8.3.0 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 packaging-25.0 psutil-7.1.0 python-dotenv-1.1.1 python-telegram-bot-22.5 sniffio-1.3.1 typing_extensions-4.15.0 tzlocal-5.3.1 werkzeug-3.1.3
#11 4.314 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 4.401 
#11 4.401 [notice] A new release of pip is available: 24.0 -> 25.2
#11 4.401 [notice] To update, run: pip install --upgrade pip
#11 DONE 4.6s
#12 [stage-1 4/6] COPY --from=builder /root/.local /root/.local
#12 DONE 0.3s
#13 [stage-1 5/6] COPY . .
#13 DONE 0.1s
#14 [stage-1 6/6] RUN mkdir -p data
#14 DONE 0.1s
#15 exporting to docker image format
#15 exporting layers
#15 exporting layers 0.9s done
#15 exporting manifest sha256:e1b087068765d7e56d208a0e52f95c9a79ef04fdf06e338a67a389f15f1bda1d done
#15 exporting config sha256:dabb5ac6941102a457488fb4327ff945bb173b7f3d41b2987e6c86ebd1f94c8d done
#15 DONE 1.5s
#16 exporting cache to client directory
#16 preparing build cache for export
#16 writing cache manifest sha256:b79765faf45be2098874d5143c0f8ec746f2cbad9864859c7223b25a47edbe0c done
#16 DONE 7.7s
Pushing image to registry...
Upload succeeded
==> Deploying...
2025-10-04 09:48:57,452 - __main__ - WARNING - âš ï¸ WEBHOOK MODE DETECTED
2025-10-04 09:48:57,452 - __main__ - WARNING - âš ï¸ For production, use: gunicorn src.web.wsgi:app --bind 0.0.0.0:$PORT
2025-10-04 09:48:57,452 - __main__ - WARNING - âš ï¸ For development, set MODE=polling or remove WEBHOOK_URL
2025-10-04 09:48:57,452 - __main__ - INFO - Starting Flask dev server for testing...
2025-10-04 09:49:00,767 - src.core.database - INFO - Added category column to questions table
2025-10-04 09:49:00,773 - src.core.database - INFO - Added last_quiz_message_id column to users table
2025-10-04 09:49:00,875 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 09:49:00,880 - src.core.database - INFO - Database initialized at data/quiz_bot.db
2025-10-04 09:49:00,880 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 09:49:00,881 - src.core.quiz - INFO - Database connection initialized in QuizManager
2025-10-04 09:49:00,886 - src.core.quiz - INFO - Saved 235 questions to file
2025-10-04 09:49:00,887 - src.core.quiz - INFO - All data saved successfully. Questions count: 235
2025-10-04 09:49:00,887 - src.core.quiz - INFO - Successfully loaded and cleaned 235 questions
2025-10-04 09:49:00,887 - src.core.quiz - INFO - Active chats: 0
2025-10-04 09:49:00,887 - src.core.quiz - INFO - Active users with stats: 0
2025-10-04 09:49:00,887 - src.core.quiz - INFO - Users with scores: 0
2025-10-04 09:49:00,887 - src.web.app - INFO - Quiz Manager initialized for webhook mode
2025-10-04 09:49:00,888 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 09:49:00,888 - src.core.database - INFO - Database initialized at data/quiz_bot.db
2025-10-04 09:49:00,889 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 09:49:00,889 - src.bot.dev_commands - INFO - Developer commands module initialized
2025-10-04 09:49:00,890 - src.bot.handlers - INFO - TelegramQuizBot initialized with database and developer commands
2025-10-04 09:49:01,340 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 09:49:01,340 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 09:49:01,340 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 09:49:01,340 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 09:49:01,340 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 09:49:01,341 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 09:49:01,343 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 09:49:01,936 - apscheduler.scheduler - INFO - Added job "send_automated_quiz" to job store "default"
2025-10-04 09:49:01,937 - apscheduler.scheduler - INFO - Added job "scheduled_cleanup" to job store "default"
2025-10-04 09:49:01,937 - apscheduler.scheduler - INFO - Added job "cleanup_old_polls" to job store "default"
2025-10-04 09:49:01,937 - apscheduler.scheduler - INFO - Added job "cleanup_questions_wrapper" to job store "default"
2025-10-04 09:49:01,937 - apscheduler.scheduler - INFO - Added job "track_memory_usage" to job store "default"
2025-10-04 09:49:01,937 - apscheduler.scheduler - INFO - Added job "cleanup_performance_metrics" to job store "default"
2025-10-04 09:49:01,937 - apscheduler.scheduler - INFO - Added job "cleanup_old_activities" to job store "default"
2025-10-04 09:49:01,937 - apscheduler.scheduler - INFO - Scheduler started
2025-10-04 09:49:01,937 - telegram.ext.Application - INFO - Application started
2025-10-04 09:49:01,937 - src.bot.handlers - INFO - Backfilling 0 groups from active_chats to database
2025-10-04 09:49:01,937 - src.bot.handlers - INFO - Successfully backfilled 0/0 groups to database
2025-10-04 09:49:02,098 - src.bot.handlers - INFO - Webhook set successfully: https://quiz.onrender.com/webhook
2025-10-04 09:49:02,099 - src.web.app - INFO - Webhook bot initialized with URL: https://quiz.onrender.com/webhook
2025-10-04 09:49:02,102 - src.web.app - INFO - Flask app created and routes registered
 * Serving Flask app 'src.web.app'
 * Debug mode: off
2025-10-04 09:49:02,106 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:10000
 * Running on http://10.229.165.132:10000
2025-10-04 09:49:02,106 - werkzeug - INFO - Press CTRL+C to quit
2025-10-04 09:49:02,508 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 09:49:02] "HEAD / HTTP/1.1" 200 -
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://quiz-ssdm.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
2025-10-04 09:49:04,802 - werkzeug - INFO - 127.0.0.1 - - [04/Oct/2025 09:49:04] "GET / HTTP/1.1" 200 -