 Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://missquiz.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
2025-10-04 20:09:43,284 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:09:43,284 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:09:43,284 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:09:43,285 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:09:43,285 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:09:43,285 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:09:43,287 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:09:43,796 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/getMe "HTTP/1.1 200 OK"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Added job "send_automated_quiz" to job store "default"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Added job "scheduled_cleanup" to job store "default"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Added job "cleanup_old_polls" to job store "default"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Added job "cleanup_questions_wrapper" to job store "default"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Added job "track_memory_usage" to job store "default"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Added job "cleanup_performance_metrics" to job store "default"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Added job "cleanup_old_activities" to job store "default"
2025-10-04 20:09:43,797 - apscheduler.scheduler - INFO - Scheduler started
2025-10-04 20:09:43,797 - src.bot.handlers - INFO - Backfilling 0 groups from active_chats to database
2025-10-04 20:09:43,797 - src.bot.handlers - INFO - Successfully backfilled 0/0 groups to database
2025-10-04 20:09:43,968 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/setWebhook "HTTP/1.1 200 OK"
2025-10-04 20:09:43,969 - src.bot.handlers - INFO - Webhook set successfully: https://missquiz.onrender.com/webhook
2025-10-04 20:09:43,969 - src.web.app - INFO - Webhook bot initialized with URL: https://missquiz.onrender.com/webhook
2025-10-04 20:09:43,969 - src.web.wsgi - INFO - ✅ Webhook bot initialized successfully
2025-10-04 20:09:43,973 - src.web.app - INFO - Flask app created and routes registered
2025-10-04 20:09:43,973 - src.web.wsgi - INFO - ✅ Flask application created and ready on port 10000
2025-10-04 20:09:53,293 - apscheduler.executors.default - INFO - Running job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:39:53 UTC)" (scheduled at 2025-10-04 20:09:53.283876+00:00)
2025-10-04 20:09:53,294 - src.bot.handlers - INFO - Starting automated quiz broadcast to 0 active chats
2025-10-04 20:09:53,294 - src.bot.handlers - INFO - Completed automated quiz broadcast cycle
2025-10-04 20:09:53,294 - apscheduler.executors.default - INFO - Job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:39:53 UTC)" executed successfully
[2025-10-04 20:10:17 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2025-10-04 20:10:17 +0000] [1] [INFO] Listening at: http://0.0.0.0:10000 (1)
[2025-10-04 20:10:17 +0000] [1] [INFO] Using worker: gthread
[2025-10-04 20:10:17 +0000] [24] [INFO] Booting worker with pid: 24
2025-10-04 20:10:19,917 - src.web.wsgi - INFO - Initializing application for WSGI server...
2025-10-04 20:10:19,917 - src.core.config - WARNING - ⚠️ OWNER_ID not set - bot will work but admin features disabled
2025-10-04 20:10:19,918 - src.web.wsgi - INFO - Detected mode: webhook
2025-10-04 20:10:19,918 - src.web.wsgi - INFO - Initializing webhook bot with URL: https://missquiz.onrender.com/webhook
2025-10-04 20:10:21,115 - src.core.database - INFO - 🐘 Using PostgreSQL database
2025-10-04 20:10:21,346 - src.core.database - INFO - Database schema initialized successfully with optimized indexes (postgresql)
2025-10-04 20:10:21,348 - src.core.database - INFO - ✅ Database initialized successfully (postgresql)
2025-10-04 20:10:21,348 - src.core.quiz - INFO - Database connection initialized in QuizManager
2025-10-04 20:10:21,353 - src.core.quiz - INFO - Successfully loaded and cleaned 235 questions
2025-10-04 20:10:21,353 - src.core.quiz - INFO - Active chats: 0
2025-10-04 20:10:21,353 - src.core.quiz - INFO - Active users with stats: 0
2025-10-04 20:10:21,353 - src.core.quiz - INFO - Users with scores: 0
2025-10-04 20:10:21,353 - src.web.app - INFO - Quiz Manager initialized for webhook mode
2025-10-04 20:10:21,353 - src.web.app - INFO - Started persistent event loop in background thread
2025-10-04 20:10:21,353 - src.core.database - INFO - 🐘 Using PostgreSQL database
2025-10-04 20:10:21,654 - src.core.database - INFO - Database schema initialized successfully with optimized indexes (postgresql)
2025-10-04 20:10:21,654 - src.core.database - INFO - ✅ Database initialized successfully (postgresql)
2025-10-04 20:10:21,655 - src.bot.dev_commands - INFO - Developer commands module initialized
2025-10-04 20:10:21,655 - src.bot.handlers - INFO - TelegramQuizBot initialized with performance optimizations: user cache, activity batching, leaderboard cache
2025-10-04 20:10:22,016 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:10:22,017 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:10:22,017 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:10:22,017 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:10:22,017 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:10:22,017 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:10:22,019 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 20:10:22,600 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/getMe "HTTP/1.1 200 OK"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Added job "send_automated_quiz" to job store "default"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Added job "scheduled_cleanup" to job store "default"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Added job "cleanup_old_polls" to job store "default"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Added job "cleanup_questions_wrapper" to job store "default"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Added job "track_memory_usage" to job store "default"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Added job "cleanup_performance_metrics" to job store "default"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Added job "cleanup_old_activities" to job store "default"
2025-10-04 20:10:22,601 - apscheduler.scheduler - INFO - Scheduler started
2025-10-04 20:10:22,601 - src.bot.handlers - INFO - Backfilling 0 groups from active_chats to database
2025-10-04 20:10:22,601 - src.bot.handlers - INFO - Successfully backfilled 0/0 groups to database
2025-10-04 20:10:22,763 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/setWebhook "HTTP/1.1 200 OK"
2025-10-04 20:10:22,764 - src.bot.handlers - INFO - Webhook set successfully: https://missquiz.onrender.com/webhook
2025-10-04 20:10:22,764 - src.web.app - INFO - Webhook bot initialized with URL: https://missquiz.onrender.com/webhook
2025-10-04 20:10:22,764 - src.web.wsgi - INFO - ✅ Webhook bot initialized successfully
2025-10-04 20:10:22,767 - src.web.app - INFO - Flask app created and routes registered
2025-10-04 20:10:22,767 - src.web.wsgi - INFO - ✅ Flask application created and ready on port 10000
[2025-10-04 20:10:18 +0000] [1] [INFO] Handling signal: term
[2025-10-04 20:10:19 +0000] [7] [INFO] Worker exiting (pid: 7)
[2025-10-04 20:10:20 +0000] [1] [INFO] Shutting down: Master
2025-10-04 20:10:32,026 - apscheduler.executors.default - INFO - Running job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:40:32 UTC)" (scheduled at 2025-10-04 20:10:32.016379+00:00)
2025-10-04 20:10:32,026 - src.bot.handlers - INFO - Starting automated quiz broadcast to 0 active chats
2025-10-04 20:10:32,026 - src.bot.handlers - INFO - Completed automated quiz broadcast cycle
2025-10-04 20:10:32,027 - apscheduler.executors.default - INFO - Job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:40:32 UTC)" executed successfully
2025-10-04 20:10:32,026 - apscheduler.executors.default - INFO - Running job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:40:32 UTC)" (scheduled at 2025-10-04 20:10:32.016379+00:00)
2025-10-04 20:10:32,026 - src.bot.handlers - INFO - Starting automated quiz broadcast to 0 active chats
2025-10-04 20:10:32,026 - src.bot.handlers - INFO - Completed automated quiz broadcast cycle
2025-10-04 20:10:32,027 - apscheduler.executors.default - INFO - Job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:40:32 UTC)" executed successfully
2025-10-04 20:10:58,176 - src.web.app - INFO - Webhook received POST request
2025-10-04 20:10:58,176 - src.web.app - INFO - Parsed update object: update_id=13160345
2025-10-04 20:10:58,176 - src.web.app - INFO - Update submitted to event loop successfully
2025-10-04 20:10:58,176 - src.web.app - INFO - Successfully queued update 13160345 for processing
2025-10-04 20:10:58,177 - src.bot.handlers - INFO - 📥 /start command received from user 8376823449 in chat -1003103932608 (type: supergroup)
2025-10-04 20:10:58,180 - src.core.database - ERROR - Database operation failed: integer out of range
2025-10-04 20:10:58,180 - src.bot.handlers - ERROR - Error in start command: Database operation failed: integer out of range
2025-10-04 20:10:59,188 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/sendMessage "HTTP/1.1 200 OK"
2025-10-04 20:10:59,188 - src.web.app - INFO - Update processed successfully: None
2025-10-04 20:11:07,162 - src.web.app - INFO - Webhook received POST request
2025-10-04 20:11:07,163 - src.web.app - INFO - Parsed update object: update_id=13160346
2025-10-04 20:11:07,163 - src.web.app - INFO - Update submitted to event loop successfully
2025-10-04 20:11:07,163 - src.web.app - INFO - Successfully queued update 13160346 for processing
2025-10-04 20:11:07,164 - src.bot.handlers - INFO - 📥 /help command received from user 8376823449 in chat -1003103932608
2025-10-04 20:11:07,175 - src.core.database - ERROR - Database operation failed: integer out of range
2025-10-04 20:11:07,175 - src.core.database - ERROR - Error logging activity: Database operation failed: integer out of range
2025-10-04 20:11:08,544 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/sendMessage "HTTP/1.1 200 OK"
2025-10-04 20:11:08,545 - src.bot.handlers - INFO - Help message sent to user 8376823449 in 1381ms
2025-10-04 20:11:08,545 - src.web.app - INFO - Update processed successfully: None