 Available at your primary URL https://missquiz.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
2025-10-04 19:34:19,649 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/setWebhook "HTTP/1.1 200 OK"
2025-10-04 19:34:19,650 - src.bot.handlers - INFO - Webhook set successfully: https://missquiz.onrender.com/webhook
2025-10-04 19:34:19,650 - src.web.app - INFO - Webhook bot initialized with URL: https://missquiz.onrender.com/webhook
2025-10-04 19:34:19,650 - src.web.wsgi - INFO - ✅ Webhook bot initialized successfully
2025-10-04 19:34:19,655 - src.web.app - INFO - Flask app created and routes registered
2025-10-04 19:34:19,659 - src.web.wsgi - INFO - ✅ Flask application created and ready on port 10000
2025-10-04 19:34:28,118 - src.web.app - INFO - Webhook received POST request
2025-10-04 19:34:28,119 - src.web.app - INFO - Parsed update object: update_id=13160339
2025-10-04 19:34:28,119 - src.web.app - INFO - Update submitted to event loop successfully
2025-10-04 19:34:28,119 - src.web.app - INFO - Successfully queued update 13160339 for processing
2025-10-04 19:34:28,790 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/sendMessage "HTTP/1.1 200 OK"
2025-10-04 19:34:28,791 - src.web.app - INFO - Update processed successfully: None
2025-10-04 19:34:28,904 - apscheduler.executors.default - INFO - Running job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:04:28 UTC)" (scheduled at 2025-10-04 19:34:28.903179+00:00)
2025-10-04 19:34:28,904 - src.bot.handlers - INFO - Starting automated quiz broadcast to 0 active chats
2025-10-04 19:34:28,904 - src.bot.handlers - INFO - Completed automated quiz broadcast cycle
2025-10-04 19:34:28,904 - apscheduler.executors.default - INFO - Job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:04:28 UTC)" executed successfully
2025-10-04 19:34:32,480 - src.web.app - INFO - Webhook received POST request
2025-10-04 19:34:32,480 - src.web.app - INFO - Parsed update object: update_id=13160340
2025-10-04 19:34:32,480 - src.web.app - INFO - Update submitted to event loop successfully
2025-10-04 19:34:32,480 - src.web.app - INFO - Successfully queued update 13160340 for processing
2025-10-04 19:34:32,481 - src.bot.handlers - INFO - 📥 /start command received from user 8376823449 in chat 8376823449 (type: private)
2025-10-04 19:34:32,488 - src.bot.handlers - INFO - ✅ PM TRACKED: User 8376823449 (Fii Amanillah) granted PM access
2025-10-04 19:34:32,488 - src.core.quiz - INFO - Initialized question pool for chat 8376823449 with 235 questions
2025-10-04 19:34:32,492 - src.core.quiz - INFO - Saved 235 questions to file
2025-10-04 19:34:32,493 - src.core.quiz - INFO - All data saved successfully. Questions count: 235
2025-10-04 19:34:32,493 - src.core.quiz - INFO - Added chat 8376823449 to active chats with initialization
2025-10-04 19:34:32,493 - src.bot.handlers - INFO - ✅ Chat 8376823449 added to active chats
2025-10-04 19:34:32,852 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/sendMessage "HTTP/1.1 200 OK"
2025-10-04 19:34:33,202 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/getChat "HTTP/1.1 200 OK"
2025-10-04 19:34:33,203 - src.bot.handlers - INFO - Sent premium welcome message to chat 8376823449
2025-10-04 19:34:37,589 - src.web.app - INFO - Webhook received POST request
2025-10-04 19:34:37,590 - src.web.app - INFO - Parsed update object: update_id=13160341
2025-10-04 19:34:37,590 - src.web.app - INFO - Update submitted to event loop successfully
2025-10-04 19:34:37,590 - src.web.app - INFO - Successfully queued update 13160341 for processing
2025-10-04 19:34:37,591 - src.bot.handlers - INFO - 📥 /help command received from user 8376823449 in chat 8376823449
2025-10-04 19:34:38,044 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/sendMessage "HTTP/1.1 200 OK"
2025-10-04 19:34:38,044 - src.bot.handlers - INFO - Help message sent to user 8376823449 in 453ms
2025-10-04 19:34:38,045 - src.web.app - INFO - Update processed successfully: None
2025-10-04 19:34:38,204 - src.core.quiz - INFO - Selected question 226 for chat 8376823449. Question text: Which Indian state is the larg... Remaining questions: 234
2025-10-04 19:34:38,559 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/sendPoll "HTTP/1.1 200 OK"
2025-10-04 19:34:38,566 - src.bot.handlers - INFO - Auto-sent quiz to DM 8376823449 after /start
2025-10-04 19:34:38,566 - src.bot.handlers - INFO - /start completed in 6085ms for user 8376823449
2025-10-04 19:34:38,570 - src.web.app - INFO - Update processed successfully: None
2025-10-04 19:35:03,152 - apscheduler.executors.default - INFO - Running job "track_memory_usage (trigger: interval[0:05:00], next run at: 2025-10-04 19:40:03 UTC)" (scheduled at 2025-10-04 19:35:03.091745+00:00)
2025-10-04 19:35:03,156 - apscheduler.executors.default - INFO - Job "track_memory_usage (trigger: interval[0:05:00], next run at: 2025-10-04 19:40:03 UTC)" executed successfully
2025-10-04 19:35:18,945 - apscheduler.executors.default - INFO - Running job "track_memory_usage (trigger: interval[0:05:00], next run at: 2025-10-04 19:40:18 UTC)" (scheduled at 2025-10-04 19:35:18.904232+00:00)
2025-10-04 19:35:18,947 - apscheduler.executors.default - INFO - Job "track_memory_usage (trigger: interval[0:05:00], next run at: 2025-10-04 19:40:18 UTC)" executed successfully
[2025-10-04 19:35:43 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2025-10-04 19:35:43 +0000] [1] [INFO] Listening at: http://0.0.0.0:10000 (1)
[2025-10-04 19:35:43 +0000] [1] [INFO] Using worker: gthread
[2025-10-04 19:35:43 +0000] [24] [INFO] Booting worker with pid: 24
2025-10-04 19:35:45,331 - src.web.wsgi - INFO - Initializing application for WSGI server...
2025-10-04 19:35:45,331 - src.core.config - WARNING - ⚠️ OWNER_ID not set - bot will work but admin features disabled
2025-10-04 19:35:45,331 - src.web.wsgi - INFO - Detected mode: webhook
2025-10-04 19:35:45,331 - src.web.wsgi - INFO - Initializing webhook bot with URL: https://missquiz.onrender.com/webhook
2025-10-04 19:35:46,335 - src.core.database - INFO - Added category column to questions table
2025-10-04 19:35:46,342 - src.core.database - INFO - Added last_quiz_message_id column to users table
2025-10-04 19:35:46,428 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 19:35:46,428 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 19:35:46,428 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 19:35:46,429 - src.core.quiz - INFO - Database connection initialized in QuizManager
2025-10-04 19:35:46,430 - src.core.quiz - INFO - Successfully loaded and cleaned 235 questions
2025-10-04 19:35:46,430 - src.core.quiz - INFO - Active chats: 0
2025-10-04 19:35:46,430 - src.core.quiz - INFO - Active users with stats: 0
2025-10-04 19:35:46,430 - src.core.quiz - INFO - Users with scores: 0
2025-10-04 19:35:46,430 - src.web.app - INFO - Quiz Manager initialized for webhook mode
2025-10-04 19:35:46,430 - src.web.app - INFO - Started persistent event loop in background thread
2025-10-04 19:35:46,431 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 19:35:46,431 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 19:35:46,431 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 19:35:46,431 - src.bot.dev_commands - INFO - Developer commands module initialized
2025-10-04 19:35:46,432 - src.bot.handlers - INFO - TelegramQuizBot initialized with performance optimizations: user cache, activity batching, leaderboard cache
2025-10-04 19:35:46,828 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 19:35:46,828 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 19:35:46,828 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 19:35:46,828 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 19:35:46,828 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 19:35:46,828 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 19:35:46,830 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 19:35:47,424 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/getMe "HTTP/1.1 200 OK"
2025-10-04 19:35:47,424 - apscheduler.scheduler - INFO - Added job "send_automated_quiz" to job store "default"
2025-10-04 19:35:47,424 - apscheduler.scheduler - INFO - Added job "scheduled_cleanup" to job store "default"
2025-10-04 19:35:47,425 - apscheduler.scheduler - INFO - Added job "cleanup_old_polls" to job store "default"
2025-10-04 19:35:47,425 - apscheduler.scheduler - INFO - Added job "cleanup_questions_wrapper" to job store "default"
2025-10-04 19:35:47,425 - apscheduler.scheduler - INFO - Added job "track_memory_usage" to job store "default"
2025-10-04 19:35:47,425 - apscheduler.scheduler - INFO - Added job "cleanup_performance_metrics" to job store "default"
2025-10-04 19:35:47,425 - apscheduler.scheduler - INFO - Added job "cleanup_old_activities" to job store "default"
2025-10-04 19:35:47,425 - apscheduler.scheduler - INFO - Scheduler started
2025-10-04 19:35:47,425 - src.bot.handlers - INFO - Backfilling 0 groups from active_chats to database
2025-10-04 19:35:47,425 - src.bot.handlers - INFO - Successfully backfilled 0/0 groups to database
2025-10-04 19:35:47,588 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/setWebhook "HTTP/1.1 200 OK"
2025-10-04 19:35:47,588 - src.bot.handlers - INFO - Webhook set successfully: https://missquiz.onrender.com/webhook
2025-10-04 19:35:47,589 - src.web.app - INFO - Webhook bot initialized with URL: https://missquiz.onrender.com/webhook
2025-10-04 19:35:47,589 - src.web.wsgi - INFO - ✅ Webhook bot initialized successfully
2025-10-04 19:35:47,591 - src.web.app - INFO - Flask app created and routes registered
2025-10-04 19:35:47,591 - src.web.wsgi - INFO - ✅ Flask application created and ready on port 10000
[2025-10-04 19:35:48 +0000] [1] [INFO] Handling signal: term
[2025-10-04 19:35:48 +0000] [7] [INFO] Worker exiting (pid: 7)
[2025-10-04 19:35:48 +0000] [1] [INFO] Shutting down: Master
2025-10-04 19:35:56,836 - apscheduler.executors.default - INFO - Running job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:05:56 UTC)" (scheduled at 2025-10-04 19:35:56.827732+00:00)
2025-10-04 19:35:56,837 - src.bot.handlers - INFO - Starting automated quiz broadcast to 0 active chats
2025-10-04 19:35:56,837 - src.bot.handlers - INFO - Completed automated quiz broadcast cycle
2025-10-04 19:35:56,837 - apscheduler.executors.default - INFO - Job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 20:05:56 UTC)" executed successfully