Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
     ==> Deploying...
==> Running 'gunicorn --bind 0.0.0.0:$PORT --workers 1 --threads 4 --timeout 120 src.web.wsgi:app'
2025-10-04 16:06:59,980 - src.web.wsgi - INFO - Initializing application for WSGI server...
2025-10-04 16:06:59,980 - src.web.wsgi - INFO - Detected mode: webhook
2025-10-04 16:06:59,980 - src.web.wsgi - INFO - Initializing webhook bot with URL: https://missquiz.onrender.com/webhook
2025-10-04 16:07:01,972 - src.core.database - INFO - Added category column to questions table
2025-10-04 16:07:01,982 - src.core.database - INFO - Added last_quiz_message_id column to users table
2025-10-04 16:07:02,086 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 16:07:02,086 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 16:07:02,086 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 16:07:02,086 - src.core.quiz - INFO - Database connection initialized in QuizManager
2025-10-04 16:07:02,088 - src.core.quiz - INFO - Successfully loaded and cleaned 235 questions
2025-10-04 16:07:02,088 - src.core.quiz - INFO - Active chats: 0
2025-10-04 16:07:02,088 - src.core.quiz - INFO - Active users with stats: 0
2025-10-04 16:07:02,088 - src.core.quiz - INFO - Users with scores: 0
2025-10-04 16:07:02,088 - src.web.app - INFO - Quiz Manager initialized for webhook mode
2025-10-04 16:07:02,089 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 16:07:02,089 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 16:07:02,090 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 16:07:02,090 - src.bot.dev_commands - INFO - Developer commands module initialized
2025-10-04 16:07:02,090 - src.bot.handlers - INFO - TelegramQuizBot initialized with performance optimizations: user cache, activity batching, leaderboard cache
2025-10-04 16:07:03,444 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 16:07:03,445 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 16:07:03,445 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 16:07:03,445 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 16:07:03,445 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 16:07:03,445 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 16:07:03,542 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 16:07:04,043 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/getMe "HTTP/1.1 200 OK"
2025-10-04 16:07:04,043 - apscheduler.scheduler - INFO - Added job "send_automated_quiz" to job store "default"
2025-10-04 16:07:04,044 - apscheduler.scheduler - INFO - Added job "scheduled_cleanup" to job store "default"
2025-10-04 16:07:04,044 - apscheduler.scheduler - INFO - Added job "cleanup_old_polls" to job store "default"
2025-10-04 16:07:04,044 - apscheduler.scheduler - INFO - Added job "cleanup_questions_wrapper" to job store "default"
2025-10-04 16:07:04,044 - apscheduler.scheduler - INFO - Added job "track_memory_usage" to job store "default"
2025-10-04 16:07:04,044 - apscheduler.scheduler - INFO - Added job "cleanup_performance_metrics" to job store "default"
2025-10-04 16:07:04,044 - apscheduler.scheduler - INFO - Added job "cleanup_old_activities" to job store "default"
2025-10-04 16:07:04,044 - apscheduler.scheduler - INFO - Scheduler started
2025-10-04 16:07:04,044 - telegram.ext.Application - INFO - Application started
2025-10-04 16:07:04,044 - src.bot.handlers - INFO - Backfilling 0 groups from active_chats to database
2025-10-04 16:07:04,044 - src.bot.handlers - INFO - Successfully backfilled 0/0 groups to database
2025-10-04 16:07:04,208 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/setWebhook "HTTP/1.1 200 OK"
2025-10-04 16:07:04,208 - src.bot.handlers - INFO - Webhook set successfully: https://missquiz.onrender.com/webhook
2025-10-04 16:07:04,209 - src.web.app - INFO - Webhook bot initialized with URL: https://missquiz.onrender.com/webhook
2025-10-04 16:07:04,209 - src.web.wsgi - INFO - ✅ Webhook bot initialized successfully
2025-10-04 16:07:04,214 - src.web.app - INFO - Flask app created and routes registered
2025-10-04 16:07:04,214 - src.web.wsgi - INFO - ✅ Flask application created and ready on port 10000
[2025-10-04 16:07:04 +0000] [56] [INFO] Starting gunicorn 23.0.0
[2025-10-04 16:07:04 +0000] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
[2025-10-04 16:07:04 +0000] [56] [INFO] Using worker: gthread
[2025-10-04 16:07:04 +0000] [59] [INFO] Booting worker with pid: 59
127.0.0.1 - - [04/Oct/2025:16:07:05 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://missquiz.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
127.0.0.1 - - [04/Oct/2025:16:07:09 +0000] "GET / HTTP/1.1" 200 16 "-" "Go-http-client/2.0"
127.0.0.1 - - [04/Oct/2025:16:07:54 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
127.0.0.1 - - [04/Oct/2025:16:07:59 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
[2025-10-04 16:08:08 +0000] [55] [INFO] Handling signal: term
[2025-10-04 16:08:09 +0000] [58] [INFO] Worker exiting (pid: 58)
[2025-10-04 16:08:10 +0000] [55] [INFO] Shutting down: Master
127.0.0.1 - - [04/Oct/2025:16:09:18 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding