Deploying...
==> Running 'gunicorn --bind 0.0.0.0:$PORT --workers 1 --threads 4 --timeout 120 src.web.wsgi:app'
2025-10-04 18:45:43,294 - src.web.wsgi - INFO - Initializing application for WSGI server...
2025-10-04 18:45:43,294 - src.web.wsgi - INFO - Detected mode: webhook
2025-10-04 18:45:43,294 - src.web.wsgi - INFO - Initializing webhook bot with URL: https://missquiz.onrender.com/webhook
2025-10-04 18:45:45,760 - src.core.database - INFO - Added category column to questions table
2025-10-04 18:45:45,764 - src.core.database - INFO - Added last_quiz_message_id column to users table
2025-10-04 18:45:45,862 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 18:45:45,862 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 18:45:45,863 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 18:45:45,863 - src.core.quiz - INFO - Database connection initialized in QuizManager
2025-10-04 18:45:45,864 - src.core.quiz - INFO - Successfully loaded and cleaned 235 questions
2025-10-04 18:45:45,864 - src.core.quiz - INFO - Active chats: 0
2025-10-04 18:45:45,865 - src.core.quiz - INFO - Active users with stats: 0
2025-10-04 18:45:45,865 - src.core.quiz - INFO - Users with scores: 0
2025-10-04 18:45:45,865 - src.web.app - INFO - Quiz Manager initialized for webhook mode
2025-10-04 18:45:45,865 - src.web.app - INFO - Started persistent event loop in background thread
2025-10-04 18:45:45,866 - src.core.database - INFO - Database schema initialized successfully with optimized indexes
2025-10-04 18:45:45,866 - src.core.database - INFO - Database initialized at data/quiz_bot.db with connection pooling
2025-10-04 18:45:45,866 - src.core.database - INFO - Timestamp migration completed: {'activity_logs': 0, 'performance_metrics': 0}
2025-10-04 18:45:45,866 - src.bot.dev_commands - INFO - Developer commands module initialized
2025-10-04 18:45:45,866 - src.bot.handlers - INFO - TelegramQuizBot initialized with performance optimizations: user cache, activity batching, leaderboard cache
2025-10-04 18:45:47,546 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 18:45:47,546 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 18:45:47,547 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 18:45:47,547 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 18:45:47,547 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 18:45:47,547 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 18:45:47,647 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-10-04 18:45:48,443 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/getMe "HTTP/1.1 200 OK"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Added job "send_automated_quiz" to job store "default"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Added job "scheduled_cleanup" to job store "default"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Added job "cleanup_old_polls" to job store "default"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Added job "cleanup_questions_wrapper" to job store "default"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Added job "track_memory_usage" to job store "default"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Added job "cleanup_performance_metrics" to job store "default"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Added job "cleanup_old_activities" to job store "default"
2025-10-04 18:45:48,444 - apscheduler.scheduler - INFO - Scheduler started
2025-10-04 18:45:48,444 - src.bot.handlers - INFO - Backfilling 0 groups from active_chats to database
2025-10-04 18:45:48,444 - src.bot.handlers - INFO - Successfully backfilled 0/0 groups to database
2025-10-04 18:45:48,610 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8399888603:AAEnq-KfRiRMELOX1CRzoBR66Kx78vwi_b0/setWebhook "HTTP/1.1 200 OK"
2025-10-04 18:45:48,610 - src.bot.handlers - INFO - Webhook set successfully: https://missquiz.onrender.com/webhook
2025-10-04 18:45:48,611 - src.web.app - INFO - Webhook bot initialized with URL: https://missquiz.onrender.com/webhook
2025-10-04 18:45:48,611 - src.web.wsgi - INFO - ✅ Webhook bot initialized successfully
2025-10-04 18:45:48,617 - src.web.app - INFO - Flask app created and routes registered
2025-10-04 18:45:48,617 - src.web.wsgi - INFO - ✅ Flask application created and ready on port 10000
[2025-10-04 18:45:48 +0000] [56] [INFO] Starting gunicorn 23.0.0
[2025-10-04 18:45:48 +0000] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
[2025-10-04 18:45:48 +0000] [56] [INFO] Using worker: gthread
[2025-10-04 18:45:48 +0000] [60] [INFO] Booting worker with pid: 60
127.0.0.1 - - [04/Oct/2025:18:45:49 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://missquiz.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
127.0.0.1 - - [04/Oct/2025:18:45:52 +0000] "GET / HTTP/1.1" 200 16 "-" "Go-http-client/2.0"
2025-10-04 18:45:57,554 - apscheduler.executors.default - INFO - Running job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 19:15:57 UTC)" (scheduled at 2025-10-04 18:45:57.544063+00:00)
2025-10-04 18:45:57,554 - src.bot.handlers - INFO - Starting automated quiz broadcast to 0 active chats
2025-10-04 18:45:57,554 - src.bot.handlers - INFO - Completed automated quiz broadcast cycle
2025-10-04 18:45:57,554 - apscheduler.executors.default - INFO - Job "send_automated_quiz (trigger: interval[0:30:00], next run at: 2025-10-04 19:15:57 UTC)" executed successfully
127.0.0.1 - - [04/Oct/2025:18:46:05 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
127.0.0.1 - - [04/Oct/2025:18:46:10 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
127.0.0.1 - - [04/Oct/2025:18:46:12 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
127.0.0.1 - - [04/Oct/2025:18:46:14 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
127.0.0.1 - - [04/Oct/2025:18:46:18 +0000] "POST /webhook HTTP/1.1" 200 16 "-" "-"
2025-10-04 18:46:47,577 - apscheduler.executors.default - INFO - Running job "track_memory_usage (trigger: interval[0:05:00], next run at: 2025-10-04 18:51:47 UTC)" (scheduled at 2025-10-04 18:46:47.547346+00:00)
2025-10-04 18:46:47,581 - apscheduler.executors.default - INFO - Job "track_memory_usage (trigger: interval[0:05:00], next run at: 2025-10-04 18:51:47 UTC)" executed successfully
Need better ways to work